#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="2crJh5HRCl7RPNQk3ast2dPXzLXlO7Mc0yiN8wg9UaVruWvKmzHv9dvfjcTdoLCUuQB87iC1a4mP6SQtD9pFkxRRpfRxL5UyF/f4FtDxReFp57S1cVr0MzZANLNVWs04AdZ2VunOZ5Cx5dCiX34eAFNBThwa8X1m/4HZ7oU1VSTpKYmZlBv9S5GXaThsoknhxKsjjMOREZDlvLqUJoDG7M+LQgaePlaT0hKSsgHrd9QJUbd8Oybai58qN2js2zEosGwArP/y8tLqlEWVBvwJg0oeFQb5a3NA/lQ1P3zusC3yR3hOsJATdyv59ngE7IL7Auv4Qu1Cf5+0dw9qCYQBem06hYZEDAlGA4UWssx8ulvLQYHZdVfFU7P9pt1vDnUkSlSOQze5X5UnwOtAzqTmdPkYz/B0A0Y8iPS3un4g5l6UQeVq/8oTEeoNImt7IS6JVOJa24pW9zKWERXUgYRVXMQum0QwvVW65cQAUzjnrKOjcsS7AzOmEiVzAbT8KIWW8BGAkqj62XKiBM6net/PBhs8dY1yU66UL9a2RJ0n6Y9qGOdgh7WlVsx5Hgmwa/oQhI02LgTYLserblNNRsr5JXrrpaNFl7VY7YYlZOE5fErF/L06s8EmehSwcTmcQE337yV2g024soAYqy7sJ9lOai8QqAwiR56aCzZifRsUadQ/pK0ZFThWQ6ELbAJV4pYsRkLw0aas9FzVQ2Fp3+mhF+zooZU7Dn0Kcmu30QSyyx/8zvvTqEFtx704OTqlKSRR7QXrWAW4aIPFZd4IRicvwnmoma0uAIwIVu9mGUuJ4nk+wRmfK2pUBn+R23OgV0VYukxNxc9pzZBBzRTk5C/Yvuew8YFBKaR4Yowmak6Jb6OHfXDShnXbf2MtNG0PixF/gW25V1ZaCGKf8vTqT4HcA0w9NNC8W7DePv3O2fUxiKD/PrtMgx6Wd9xG+qvDnev1bvjhz7M+eXgGPbNS/T2X/s5Ghz9uytRXDfBe1xCbLATNvnRUIMa9h1KmsLch9hEwz8o5Dn1U7qmc6biKcl0MNNtKLVNVru0i+hB2DTJ/+UCrlerGgBrxyGKu+oivBXOHEVggNwNVVQCzEk0="
DOTENV_VAULT_DEVELOPMENT_VERSION=8

# ci
DOTENV_VAULT_CI="sxyt8ix/dMX6AdmcXqcDJZbGi4cBAyszBGdsm8G6HtXR3IAGolSV2z5wKQDJTl5EfUP+QA9wkcx9A46mHUZXr0WGMFxkPCGolLdBjOCAtLlAipJ+7p7BR3dkAGfwAA4DXEe90sCwFRAmjCBuhgJ4CoEO23bJqBuClSQlg4iaIhzHjxH5cwei7rxqfI0X4Cp39cgPY7iG2npU6FGbA1B1v2379Bc9jd9vUNX7qj4gQ532gDB2YHtNn2TdkL3w0qUZ2uWhkvdGzb0="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="a8rCYp+GiIJmCpqqA/G8aoVI3FLObubmQNcoFpB9pCgSYwRvl4Xk04QJpfE9KU7Dg6iMB7r49Y/qSnwFSS6MHcKqXJw4ObbnHu19DOLXZYcJ7VTR9b6mbEpYiRWbRcqCC3Xwq4iHQCNYDVEM8aR8IkGb4fFQrTEMwzFAuTuhhdNDU05SPnEl4EgOe8wgAkPGn6PDj1hqnC49/btlz7r76gzeEaukzbGD7RAFW/rAkyzr6rcgoV9nqbkjrJ143EryH3EcrC7Ief0="
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="SUi0cHX/tL0sQdOUpwvxTevpa4R0QU97G3G1PUWUxNrgfbQHbW+VJcqUD/YJOJKaqIjT+pes8m/EYWOBT1fL1mbRi/qBNhrAa+CNE4vJox2SbrVql8RTJV7yVKmAjk7PDYa2VpmbLr413+XBzN8dLFafVofYq1kVbAhEQiT0vTE5NasG4pJRHuYZXEqZxo5XGy2v+tHWWaoejbok4fiDaGGFuVqX6nLU2cS3jTGQQuUDkGRXMDDufCBjuF0VZmNmlckl80Qpz4Y="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_781169949f583b3b8ac75b8a8ecdb750b014dde353ea965dcc0935f23bb1bd33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
