#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="R8uX1l7ZwRzwrTyxv01MgdPK65VD/kdt+2C8kShx/Qpcd4Dav4x2oTW+v+fSsDUee2bwdv0iH9t/EWkSYpPaW4pfUfOOgwWjQz9x6crrYPs2tTk3cfns1Fac0kayJC4TJ/QzPpNujgmhr8dHnfQicE+7WdOlNJ7cNkUgfivSAAjR7WBga2i85Ao1R1zx/SEEq3Cj8bhFqIKzxsYy6bj+1+f6NPi4Imxq0XFhZhs7/Z0CPTcvOx2wFwQqixDCE86OCVeTvNJ6mf8HbHjbOOFL0K9AtaNwf4LYXeS4th59CU4gnAug/7DQQYWWdRFHCVpZQhwjEznp8W3IUhP7xXjnUR9ENzOmvTXAOSJbJROzy9j38RxsdGyBR8lx53jVedcsDFXgDj+/z0JJJhBXv6zhFuZe11ZzHpwahV/Ttb7vqZz2BjQogS7rI9/PjAgVyXqCzJWmoNkuogWxsTJNvieiE8dVslYgTcPcbqZntcUv0blbDA/1WSuJbZ1h52whXMR7JMI6r8pnZLugc11EE4wEoHSj2xrol7rqnw0aENVKhLjM3IZ6OL5Lp1kOkAlwyu2+of0nhqINl+3uFv8VRa2m2VY5/GPJO3W9/Gu0pDnr+qBX1T7hEID2Xss2xiddkOSZCvSwZl10KM6dVMBkhibnGA1uuxtNXukAl+G7MhYVcfQPWiRFX3qaTy0h8BS7KtC+HW23ky4Vi3xvv2RhLNWcrsDdy3JsLApUrUt/Ys/KpCvJqIb1k9POEwhvSo7ZzjAQTIB1XeirVw6/KqhBRyx0eDqdnAiqIVv/CkFvro/flutyAwzfBEBi7DLW7w/mc80/KwBIxH0q4V5hl8dleLbJHPMky5XtTQZz9CGBt5Ye+za+wc6mS2dvnUisEFF+rf0zreoVLXLDSp8ZVShcB5MkzY0E/1AFPNhLnYUHnGUJOPq6yi/TR4tpz8iH/nOs8uuAY8bKr7Hv+VhivMTMVp8xYiwoZ2Uvw29ypBkewS0WDN3zXvrGZt3s"
DOTENV_VAULT_DEVELOPMENT_VERSION=9

# ci
DOTENV_VAULT_CI="NbfcDyRXcF3HQ6xxN8KYET0/E2rezBWKjtHsYx8zV/f3576FU1gCujFYK0Byhfc+ZYMRKE/xqpexyNxFSpdUKBHk/5+kO8kYSVdmCekL30kponD0LkV/yDrH2NFpud70oLZhZ1Hs4dfypRkjiKITh1orcZFhqPKkkPI1A2tF6mutCE0UrOBpAx07881zao1x221EmjhAiiu5E8eKpNwEtskRalouq8i1vvVhVRzwMMrdtu5rcIUDRsX//4r/j4lMzJ9w4Jwu+Y0cHJjdvC/BnzuEGsgVOc5y3HXY9DDJ0j/SYGVMq0M4N0IfXA=="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="luLjFUxXOK0dyHUsm2AoIJR6ELwyie/utaPIoQEKvWwrm9xMoNZQxDHE+XjBUtBgvJE2sj96padk6T4e69l3jaFWhu8hLqfZmIligbfhox2dOalQtOMfUpCUGBc64td4HSCqh1kdhDO4DyhywFCqQ1TNXC4ep9RRQ7ROU83O5iAXfF/IX++VRI4L2ppQGagNSe1K59esadw26Mx3x3CFmwWBoCPtns7JFHMKhRYNU+NPzbguisRLeJdjCbG0ggZhjODE8bd+08W0I/Qb4QdiDwrUIn3zVyA2SOIygBpkdYVfNB61t2uvUD1tFw=="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="YOH7Q0AlLlMiBDoXLaBTXa/ldh/CrxtlOKhFOQEbLKRqouedHWI0InIVouvTqZfrS0TXmaFINZ7VkJ118ZLh/j3787tlUy0l/5EuiOrEO7SbI8UZ0wZQ7mQD5OhGhrNN7Yc6m/CvrZwmznLrRZIiui86k/86jTPMgaT4v7S8quHk8Z55SR6Vb7UOHMKu4gfrBJnG5BuirCn+5AbPaVqCBn5a8oMhHtXItMRqftBkSsnEyeQ7RNXv+EIek8JPr3eaxu1MFgi6fGFuabWGYw8CLQhoVLJFB1d/Dpq8GQ3kRX3cgPDotBSmWsF7tQ=="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_781169949f583b3b8ac75b8a8ecdb750b014dde353ea965dcc0935f23bb1bd33"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
