#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Ipb1kjVWx/9ukScBDn3Aw8VqL18KWIt6ag8TEQmUNqSfWneCCyb7mQcooaZ6M3y2VGPgnB6aE6UGoai4F5q4buGKgcbLWL07DabOmIUDU9igogJOQrS3KzaCqrehFoOCuo8UP3e4NHohK8RPBZO56RJCtZoaq5tJ+nROMpc6FyQDFJY5MTKn3QadkF/GFW40Gd8QHVj18XbRyi1atIHj5Ov6Cuo7e5r5WzhyMYS7eojtL/OQH1Hmesa1TwZWWTGrFFImft7C9qvqvUcPB3+meUbyxu5/8KKnHh6g2VMvlOep9oCFmMyBjaLJMbBpvljrGloSZjSJNs5PIENT/L6d7My63eBOmOjPP9aWdqup+w=="
DOTENV_VAULT_CI_VERSION=11

# staging
DOTENV_VAULT_STAGING="slzv/sGk1uR2TN/oKhrerX6VMRLWUWhVR7sen3Qm/4kx6yjWHvArPbY+jemLyOh/A++IpqPMJ0vVt+eZlofI9jxJYNkM32DQzNv1KlMGl6ZaObH/1/zCZWjPTkAZyfTa6IN22xkdmiJziexG0n+aIBupWzNWoijL2LZ5RRG2HzsAtIptTnDxWoBidhYAzgp5XK6j6jabsQBqDaHsu7g+eOCQYIlzV7De0hjuGhwHY+NioMG7tJ1z7x2JQ/0YlFLREY8N9cz4K9iMAKR/q4ez7ve6QBG/XthRYaBQ1lvWbSiLxnC+a4wErVtDmq4Je9mVhppmtRH2d+uXvCN80iTgdeL6jM+Emb5YCf4PrX/bdg=="
DOTENV_VAULT_STAGING_VERSION=11

# production
DOTENV_VAULT_PRODUCTION="LQjKrjQRQUDdftwosikkTpwkpjQmYP5d0rvcJQpnXh+ANNQxzuGUleLwcK7j7Eo+EOfuHQqJyuafCsQgj/4O2IYuPwgbj3VFPvVG+/atlGruuV0WPa2D+FUsLlj+VnBRZ2AjipkYhGNEXkRGDvyFWhfZply9PMmFpZS4x6KXl0SKJKV36/Oku/RKWeuZDdv9+lXNM2ckUS4GU+9Bz1GDdsiz4wY1Og/O23CGVjziOgkbkNRB2P0+eWLcjoi4Pm0XTS240Fq5T+zEDwrQ+aw5lPH4+6tzBNcgjyO4Tz1l8htvGZMAmXfpN90eY5L0qMiD0DSIQ2DSBvBhs9qB/BwlYWgkIyq7M6PtDLNsafMZHw=="
DOTENV_VAULT_PRODUCTION_VERSION=11

# development
DOTENV_VAULT_DEVELOPMENT="Y2yDHP6AS4WWqmiF9Pj3ix7cdCRMOsQUXrsG/6ZE8uT5l5XMzzzmG3QzjKiIhYmVLOyjvhS1KWD0y/d/dUqTxs6rsYHlGJv/cIQs/T0mLgQQbPfWzlMHZ18CgQe3+SaRPkIUbWgNDz2u3pg0Ih2YYlxw707/kKoEMtaQf4FTP7ahZTVpX7cpnvLnF6p0m8ABMIiypPeRCInd1P14mizD2OnIgopzeRQSsfNQ9OystaAnht6mMAOMxT1BtpeXC3fxzjyj8dHc1zfC+WacUhUkz9Spkz4/gcTjzgfrsQv7u/IKcguhfhM2RewVUkAaIAVkU4ISMHjxMADlkMMiaUt3sTBCs6M7KRSFB2mP46ftn/JiyzXr5S6ehI4ad7ioC5a3VeFByrY2v/TpNugNZt3dHx6HYiRPanu+oT32qjyJpagoxQ8isy4UZzDALIuRskZ4iRPhZJz/F+LKKnsZLqQelPg7eZTKe5zZ3IIxYgj1TlkuAaWZYzJQnT2Jz8fqxzrvQTxUyHr6RR7Fr0nOPHxduS0PwtowOF7hzYsmKsGhdpp4tFbtCbDC1/0X/klVMqi8zG6KWr7TM7Pd/spo0lFaVGF/T67Z/iDzwreH9tfiOQxaYIoqSggC2EslunTx+iQqurmSqIE4lV7LYjoUW8IHwok7ymg10x2lOdA7J32/Z+qfXK7K2U0ZguQlZEOzIT2k/qlwcHmp4svODJkZ9ldE+RcdrdgvMKVhq8bK0Q7XMgGqasHTfOIcJ0w5OVmEnqK/ZdRQiKCE2BYC4Has2fxrHRtF1BRqw2j0rEE27vcSj1iERQ8KdHyT+LR6MSoZcVk2yJSgPvUWz/MR0OA9hxydI6tYWCh0P8Llzo4Jwq8CSAPQYj9/unXNmZEOd1ail8ewkx5P8FkLkVD9xXbMCl7UWGKbURoyDvZ73znm6MX63rM0cqXdqK/R1nm0f3vjvOPR/1AIiwPmh8/IC82Bm6dnAYumc16VFfv+KV/vkgL7nLaE6wQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7d98fb9dbc98fb14e062ad1caddc7fcd28bb97b2e36e0ec2e6979639826fd85"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
