#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="Q6r0dain2StAJP30qiMrT51zHFPq/S3VPZ3+t+P6JTVlE+qidZkVSfvrkisFZGfRRWgduFQu6ZFhVXMX7pvAz5QOaSR0DGbQOufXYWl3dbP5FmIVsWWx1pHsb20+NbUCTbJOpt1A6TZdxqNn8mYsOLNYKRacWMy9+riALr/uPBDPgYClFna+HrcnC5Z0vfg0gC5gj5FIcyHWINFJ/CMsC2vzsKJ0pWn/b7NI6oQgKJrWUH8VmIRRQE0lnTZfV40AMvfE0f0UTCYIl6Oo4gsG+w6FwmjaKvNk7xHXWnRNlNj183A="
DOTENV_VAULT_CI_VERSION=10

# staging
DOTENV_VAULT_STAGING="juztqc5m2Q8K1lD5vJFsmZ8H41Xg7KFFYS+59p7+x81a5Ml/Z4RuF9fVGVB7aB3qnIf+UTszVkE3u0TLNi3qwkm7wL6q+vqTD21ExBFg0YBfV9iMUaVsIC9IxdU0jnQdLbqEoracxyCmPRNuB0ST0igdz0Ov5eiUSimeeNt0RiFbyDPbPy8TGyC1FcBD+eG10YHEaeIvNPPrK1rsoVOpkVGHjPu4gAVpnHSofTzcYTBpJnDCzYao8fP2csL+7+UjMGhH9zSj9nX3BoXhIk91uMzQvkI0FNV6nt15DpXBjLn3NSQ="
DOTENV_VAULT_STAGING_VERSION=10

# production
DOTENV_VAULT_PRODUCTION="geWnHSl1I/yHz3JvUcu1J1waO8OhikdL4gayJkIupNJ4z4+P3UdPSNUadmhpFbGxNgbUwmsdywVPKyKpiu8YlynolOK1Udf8KG/oHv5fAlqZmuvnAVfyuLHL+azg7l/lLAC8DTTI6JGW1/lsD3f6b3oT5yVptzRseiwiYrXUf7okuto4RyxYQ8m/mOTmJ3PHQk4uc6lsyGRG1UyH0F7kCZa8K/wdolIZ5UrGPvHI2Et+9sNaEQY/9koBNeAo39Gq2FwTO4KtOy1Fg1NZ1U+yOfR+j9iq07llSN1Zu1186sHXk/E="
DOTENV_VAULT_PRODUCTION_VERSION=10

# development
DOTENV_VAULT_DEVELOPMENT="Y2yDHP6AS4WWqmiF9Pj3ix7cdCRMOsQUXrsG/6ZE8uT5l5XMzzzmG3QzjKiIhYmVLOyjvhS1KWD0y/d/dUqTxs6rsYHlGJv/cIQs/T0mLgQQbPfWzlMHZ18CgQe3+SaRPkIUbWgNDz2u3pg0Ih2YYlxw707/kKoEMtaQf4FTP7ahZTVpX7cpnvLnF6p0m8ABMIiypPeRCInd1P14mizD2OnIgopzeRQSsfNQ9OystaAnht6mMAOMxT1BtpeXC3fxzjyj8dHc1zfC+WacUhUkz9Spkz4/gcTjzgfrsQv7u/IKcguhfhM2RewVUkAaIAVkU4ISMHjxMADlkMMiaUt3sTBCs6M7KRSFB2mP46ftn/JiyzXr5S6ehI4ad7ioC5a3VeFByrY2v/TpNugNZt3dHx6HYiRPanu+oT32qjyJpagoxQ8isy4UZzDALIuRskZ4iRPhZJz/F+LKKnsZLqQelPg7eZTKe5zZ3IIxYgj1TlkuAaWZYzJQnT2Jz8fqxzrvQTxUyHr6RR7Fr0nOPHxduS0PwtowOF7hzYsmKsGhdpp4tFbtCbDC1/0X/klVMqi8zG6KWr7TM7Pd/spo0lFaVGF/T67Z/iDzwreH9tfiOQxaYIoqSggC2EslunTx+iQqurmSqIE4lV7LYjoUW8IHwok7ymg10x2lOdA7J32/Z+qfXK7K2U0ZguQlZEOzIT2k/qlwcHmp4svODJkZ9ldE+RcdrdgvMKVhq8bK0Q7XMgGqasHTfOIcJ0w5OVmEnqK/ZdRQiKCE2BYC4Has2fxrHRtF1BRqw2j0rEE27vcSj1iERQ8KdHyT+LR6MSoZcVk2yJSgPvUWz/MR0OA9hxydI6tYWCh0P8Llzo4Jwq8CSAPQYj9/unXNmZEOd1ail8ewkx5P8FkLkVD9xXbMCl7UWGKbURoyDvZ73znm6MX63rM0cqXdqK/R1nm0f3vjvOPR/1AIiwPmh8/IC82Bm6dnAYumc16VFfv+KV/vkgL7nLaE6wQ="
DOTENV_VAULT_DEVELOPMENT_VERSION=14

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_e7d98fb9dbc98fb14e062ad1caddc7fcd28bb97b2e36e0ec2e6979639826fd85"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
